VITE_SUPABASE_PROJECT_ID="dtysboiflquyzodvtpsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eXNib2lmbHF1eXpvZHZ0cHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjQwNzAsImV4cCI6MjA3MjQwMDA3MH0.YP3idc1E-dGquc7GDBDetevjF5aJznQcVHDnAbCI6xU"
VITE_SUPABASE_URL=https://dtysboiflquyzodvtpsi.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eXNib2lmbHF1eXpvZHZ0cHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjQwNzAsImV4cCI6MjA3MjQwMDA3MH0.YP3idc1E-dGquc7GDBDetevjF5aJznQcVHDnAbCI6xU